tile.extrablocks:tfcbricks#andesite.name=Andesite Bricks
tile.extrablocks:tfcbricks#basalt.name=Basalt Bricks
tile.extrablocks:tfcbricks#chalk.name=Chalk Bricks
tile.extrablocks:tfcbricks#chert.name=Chert Bricks
tile.extrablocks:tfcbricks#claystone.name=Claystone Bricks
tile.extrablocks:tfcbricks#conglomerate.name=Conglomerate Bricks
tile.extrablocks:tfcbricks#dacite.name=Dacite Bricks
tile.extrablocks:tfcbricks#diorite.name=Diorite Bricks
tile.extrablocks:tfcbricks#dolomite.name=Dolomite Bricks
tile.extrablocks:tfcbricks#gabbro.name=Gabbro Bricks
tile.extrablocks:tfcbricks#gneiss.name=Gneiss Bricks
tile.extrablocks:tfcbricks#granite.name=Granite Bricks
tile.extrablocks:tfcbricks#limestone.name=Limestone Bricks
tile.extrablocks:tfcbricks#marble.name=Marble Bricks
tile.extrablocks:tfcbricks#phyllite.name=Phyllite Bricks
tile.extrablocks:tfcbricks#quartzite.name=Quartzite Bricks
tile.extrablocks:tfcbricks2#rhyolite.name=Rhyolite Bricks
tile.extrablocks:tfcbricks2#rock_salt.name=Rock Salt Bricks
tile.extrablocks:tfcbricks2#schist.name=Schist Bricks
tile.extrablocks:tfcbricks2#shale.name=Shale Bricks
tile.extrablocks:tfcbricks2#slate.name=Slate Bricks

tile.extrablocks:tfccobble#andesite.name=Andesite Cobblestone
tile.extrablocks:tfccobble#basalt.name=Basalt Cobblestone
tile.extrablocks:tfccobble#chalk.name=Chalk Cobblestone
tile.extrablocks:tfccobble#chert.name=Chert Cobblestone
tile.extrablocks:tfccobble#claystone.name=Claystone Cobblestone
tile.extrablocks:tfccobble#conglomerate.name=Conglomerate Cobblestone
tile.extrablocks:tfccobble#dacite.name=Dacite Cobblestone
tile.extrablocks:tfccobble#diorite.name=Diorite Cobblestone
tile.extrablocks:tfccobble#dolomite.name=Dolomite Cobblestone
tile.extrablocks:tfccobble#gabbro.name=Gabbro Cobblestone
tile.extrablocks:tfccobble#gneiss.name=Gneiss Cobblestone
tile.extrablocks:tfccobble#granite.name=Granite Cobblestone
tile.extrablocks:tfccobble#limestone.name=Limestone Cobblestone
tile.extrablocks:tfccobble#marble.name=Marble Cobblestone
tile.extrablocks:tfccobble#phyllite.name=Phyllite Cobblestone
tile.extrablocks:tfccobble#quartzite.name=Quartzite Cobblestone
tile.extrablocks:tfccobble2#rhyolite.name=Rhyolite Cobblestone
tile.extrablocks:tfccobble2#rock_salt.name=Rock Salt Cobblestone
tile.extrablocks:tfccobble2#schist.name=Schist Cobblestone
tile.extrablocks:tfccobble2#shale.name=Shale Cobblestone
tile.extrablocks:tfccobble2#slate.name=Slate Cobblestone

tile.extrablocks:tfcsmooth#andesite.name=Smooth Andesite 
tile.extrablocks:tfcsmooth#basalt.name=Smooth Basalt 
tile.extrablocks:tfcsmooth#chalk.name=Smooth Chalk 
tile.extrablocks:tfcsmooth#chert.name=Smooth Chert 
tile.extrablocks:tfcsmooth#claystone.name=Smooth Claystone 
tile.extrablocks:tfcsmooth#conglomerate.name=Smooth Conglomerate 
tile.extrablocks:tfcsmooth#dacite.name=Smooth Dacite 
tile.extrablocks:tfcsmooth#diorite.name=Smooth Diorite 
tile.extrablocks:tfcsmooth#dolomite.name=Smooth Dolomite 
tile.extrablocks:tfcsmooth#gabbro.name=Smooth Gabbro 
tile.extrablocks:tfcsmooth#gneiss.name=Smooth Gneiss 
tile.extrablocks:tfcsmooth#granite.name=Smooth Granite 
tile.extrablocks:tfcsmooth#limestone.name=Smooth Limestone 
tile.extrablocks:tfcsmooth#marble.name=Smooth Marble 
tile.extrablocks:tfcsmooth#phyllite.name=Smooth Phyllite 
tile.extrablocks:tfcsmooth#quartzite.name=Smooth Quartzite 
tile.extrablocks:tfcsmooth2#rhyolite.name=Smooth Rhyolite 
tile.extrablocks:tfcsmooth2#rock_salt.name=Smooth Rock Salt 
tile.extrablocks:tfcsmooth2#schist.name=Smooth Schist 
tile.extrablocks:tfcsmooth2#shale.name=Smooth Shale 
tile.extrablocks:tfcsmooth2#slate.name=Smooth Slate 

tile.extrablocks:tfcraw#andesite.name=Raw Andesite 
tile.extrablocks:tfcraw#basalt.name=Raw Basalt 
tile.extrablocks:tfcraw#chalk.name=Raw Chalk 
tile.extrablocks:tfcraw#chert.name=Raw Chert 
tile.extrablocks:tfcraw#claystone.name=Raw Claystone 
tile.extrablocks:tfcraw#conglomerate.name=Raw Conglomerate 
tile.extrablocks:tfcraw#dacite.name=Raw Dacite 
tile.extrablocks:tfcraw#diorite.name=Raw Diorite 
tile.extrablocks:tfcraw#dolomite.name=Raw Dolomite 
tile.extrablocks:tfcraw#gabbro.name=Raw Gabbro 
tile.extrablocks:tfcraw#gneiss.name=Raw Gneiss 
tile.extrablocks:tfcraw#granite.name=Raw Granite 
tile.extrablocks:tfcraw#limestone.name=Raw Limestone 
tile.extrablocks:tfcraw#marble.name=Raw Marble 
tile.extrablocks:tfcraw#phyllite.name=Raw Phyllite 
tile.extrablocks:tfcraw#quartzite.name=Raw Quartzite 
tile.extrablocks:tfcraw2#rhyolite.name=Raw Rhyolite 
tile.extrablocks:tfcraw2#rock_salt.name=Raw Rock Salt 
tile.extrablocks:tfcraw2#schist.name=Raw Schist 
tile.extrablocks:tfcraw2#shale.name=Raw Shale 
tile.extrablocks:tfcraw2#slate.name=Raw Slate 
