tile.extrablocks:tfcbricks#andesite.name=Andesite Bricks
tile.extrablocks:tfcbricks#basalt.name=Basalt Bricks
tile.extrablocks:tfcbricks#chalk.name=Chalk Bricks
tile.extrablocks:tfcbricks#chert.name=Chert Bricks
tile.extrablocks:tfcbricks#claystone.name=Claystone Bricks
tile.extrablocks:tfcbricks#conglomerate.name=Conglomerate Bricks
tile.extrablocks:tfcbricks#dacite.name=Dacite Bricks
tile.extrablocks:tfcbricks#diorite.name=Diorite Bricks
tile.extrablocks:tfcbricks#dolomite.name=Dolomite Bricks
tile.extrablocks:tfcbricks#gabbro.name=Gabbro Bricks
tile.extrablocks:tfcbricks#gneiss.name=Gneiss Bricks
tile.extrablocks:tfcbricks#granite.name=Granite Bricks
tile.extrablocks:tfcbricks#limestone.name=Limestone Bricks
tile.extrablocks:tfcbricks#marble.name=Marble Bricks
tile.extrablocks:tfcbricks#phyllite.name=Phyllite Bricks
tile.extrablocks:tfcbricks#quartzite.name=Quartzite Bricks
tile.extrablocks:tfcbricks2#rhyolite.name=Rhyolite Bricks
tile.extrablocks:tfcbricks2#rock_salt.name=Rock Salt Bricks
tile.extrablocks:tfcbricks2#schist.name=Schist Bricks
tile.extrablocks:tfcbricks2#shale.name=Shale Bricks
tile.extrablocks:tfcbricks2#slate.name=Slate Bricks
