tile.extrablocks:tfcbricks#andesite.name=Andesite Bricks
tile.extrablocks:tfcbricks#basalt.name=Basalt Bricks
tile.extrablocks:tfcbricks#chalk.name=Chalk Bricks
tile.extrablocks:tfcbricks#chert.name=Chert Bricks
tile.extrablocks:tfcbricks#claystone.name=Claystone Bricks
tile.extrablocks:tfcbricks#conglomerate.name=Conglomerate Bricks
tile.extrablocks:tfcbricks#dacite.name=Dacite Bricks
tile.extrablocks:tfcbricks#diorite.name=Diorite Bricks
tile.extrablocks:tfcbricks#dolomite.name=Dolomite Bricks
tile.extrablocks:tfcbricks#gabbro.name=Gabbro Bricks
tile.extrablocks:tfcbricks#gneiss.name=Gneiss Bricks
tile.extrablocks:tfcbricks#granite.name=Granite Bricks
tile.extrablocks:tfcbricks#limestone.name=Limestone Bricks
tile.extrablocks:tfcbricks#marble.name=Marble Bricks
tile.extrablocks:tfcbricks#phyllite.name=Phyllite Bricks
tile.extrablocks:tfcbricks#quartzite.name=Quartzite Bricks
tile.extrablocks:tfcbricks2#rhyolite.name=Rhyolite Bricks
tile.extrablocks:tfcbricks2#rock_salt.name=Rock Salt Bricks
tile.extrablocks:tfcbricks2#schist.name=Schist Bricks
tile.extrablocks:tfcbricks2#shale.name=Shale Bricks
tile.extrablocks:tfcbricks2#slate.name=Slate Bricks

tile.extrablocks:tfccobble#andesite.name=Andesite Cobblestone
tile.extrablocks:tfccobble#basalt.name=Basalt Cobblestone
tile.extrablocks:tfccobble#chalk.name=Chalk Cobblestone
tile.extrablocks:tfccobble#chert.name=Chert Cobblestone
tile.extrablocks:tfccobble#claystone.name=Claystone Cobblestone
tile.extrablocks:tfccobble#conglomerate.name=Conglomerate Cobblestone
tile.extrablocks:tfccobble#dacite.name=Dacite Cobblestone
tile.extrablocks:tfccobble#diorite.name=Diorite Cobblestone
tile.extrablocks:tfccobble#dolomite.name=Dolomite Cobblestone
tile.extrablocks:tfccobble#gabbro.name=Gabbro Cobblestone
tile.extrablocks:tfccobble#gneiss.name=Gneiss Cobblestone
tile.extrablocks:tfccobble#granite.name=Granite Cobblestone
tile.extrablocks:tfccobble#limestone.name=Limestone Cobblestone
tile.extrablocks:tfccobble#marble.name=Marble Cobblestone
tile.extrablocks:tfccobble#phyllite.name=Phyllite Cobblestone
tile.extrablocks:tfccobble#quartzite.name=Quartzite Cobblestone
tile.extrablocks:tfccobble2#rhyolite.name=Rhyolite Cobblestone
tile.extrablocks:tfccobble2#rock_salt.name=Rock Salt Cobblestone
tile.extrablocks:tfccobble2#schist.name=Schist Cobblestone
tile.extrablocks:tfccobble2#shale.name=Shale Cobblestone
tile.extrablocks:tfccobble2#slate.name=Slate Cobblestone

tile.extrablocks:tfcsmooth#andesite.name=Smooth Andesite 
tile.extrablocks:tfcsmooth#basalt.name=Smooth Basalt 
tile.extrablocks:tfcsmooth#chalk.name=Smooth Chalk 
tile.extrablocks:tfcsmooth#chert.name=Smooth Chert 
tile.extrablocks:tfcsmooth#claystone.name=Smooth Claystone 
tile.extrablocks:tfcsmooth#conglomerate.name=Smooth Conglomerate 
tile.extrablocks:tfcsmooth#dacite.name=Smooth Dacite 
tile.extrablocks:tfcsmooth#diorite.name=Smooth Diorite 
tile.extrablocks:tfcsmooth#dolomite.name=Smooth Dolomite 
tile.extrablocks:tfcsmooth#gabbro.name=Smooth Gabbro 
tile.extrablocks:tfcsmooth#gneiss.name=Smooth Gneiss 
tile.extrablocks:tfcsmooth#granite.name=Smooth Granite 
tile.extrablocks:tfcsmooth#limestone.name=Smooth Limestone 
tile.extrablocks:tfcsmooth#marble.name=Smooth Marble 
tile.extrablocks:tfcsmooth#phyllite.name=Smooth Phyllite 
tile.extrablocks:tfcsmooth#quartzite.name=Smooth Quartzite 
tile.extrablocks:tfcsmooth2#rhyolite.name=Smooth Rhyolite 
tile.extrablocks:tfcsmooth2#rock_salt.name=Smooth Rock Salt 
tile.extrablocks:tfcsmooth2#schist.name=Smooth Schist 
tile.extrablocks:tfcsmooth2#shale.name=Smooth Shale 
tile.extrablocks:tfcsmooth2#slate.name=Smooth Slate 

tile.extrablocks:tfcraw#andesite.name=Raw Andesite 
tile.extrablocks:tfcraw#basalt.name=Raw Basalt 
tile.extrablocks:tfcraw#chalk.name=Raw Chalk 
tile.extrablocks:tfcraw#chert.name=Raw Chert 
tile.extrablocks:tfcraw#claystone.name=Raw Claystone 
tile.extrablocks:tfcraw#conglomerate.name=Raw Conglomerate 
tile.extrablocks:tfcraw#dacite.name=Raw Dacite 
tile.extrablocks:tfcraw#diorite.name=Raw Diorite 
tile.extrablocks:tfcraw#dolomite.name=Raw Dolomite 
tile.extrablocks:tfcraw#gabbro.name=Raw Gabbro 
tile.extrablocks:tfcraw#gneiss.name=Raw Gneiss 
tile.extrablocks:tfcraw#granite.name=Raw Granite 
tile.extrablocks:tfcraw#limestone.name=Raw Limestone 
tile.extrablocks:tfcraw#marble.name=Raw Marble 
tile.extrablocks:tfcraw#phyllite.name=Raw Phyllite 
tile.extrablocks:tfcraw#quartzite.name=Raw Quartzite 
tile.extrablocks:tfcraw2#rhyolite.name=Raw Rhyolite 
tile.extrablocks:tfcraw2#rock_salt.name=Raw Rock Salt 
tile.extrablocks:tfcraw2#schist.name=Raw Schist 
tile.extrablocks:tfcraw2#shale.name=Raw Shale 
tile.extrablocks:tfcraw2#slate.name=Raw Slate 

tile.extrablocks:tfcdirt#andesite.name=Andesite Dirt
tile.extrablocks:tfcdirt#basalt.name=Basalt Dirt
tile.extrablocks:tfcdirt#chalk.name=Chalk Dirt
tile.extrablocks:tfcdirt#chert.name=Chert Dirt
tile.extrablocks:tfcdirt#claystone.name=Claystone Dirt
tile.extrablocks:tfcdirt#conglomerate.name=Conglomerate Dirt
tile.extrablocks:tfcdirt#dacite.name=Dacite Dirt
tile.extrablocks:tfcdirt#diorite.name=Diorite Dirt
tile.extrablocks:tfcdirt#dolomite.name=Dolomite Dirt
tile.extrablocks:tfcdirt#gabbro.name=Gabbro Dirt
tile.extrablocks:tfcdirt#gneiss.name=Gneiss Dirt
tile.extrablocks:tfcdirt#granite.name=Granite Dirt
tile.extrablocks:tfcdirt#limestone.name=Limestone Dirt
tile.extrablocks:tfcdirt#marble.name=Marble Dirt
tile.extrablocks:tfcdirt#phyllite.name=Phyllite Dirt
tile.extrablocks:tfcdirt#quartzite.name=Quartzite Dirt
tile.extrablocks:tfcdirt2#rhyolite.name=Rhyolite Dirt
tile.extrablocks:tfcdirt2#rock_salt.name=Rock Salt Dirt
tile.extrablocks:tfcdirt2#schist.name=Schist Dirt
tile.extrablocks:tfcdirt2#shale.name=Shale Dirt
tile.extrablocks:tfcdirt2#slate.name=Slate Dirt

tile.extrablocks:tfcgravel#andesite.name=Andesite Gravel
tile.extrablocks:tfcgravel#basalt.name=Basalt Gravel
tile.extrablocks:tfcgravel#chalk.name=Chalk Gravel
tile.extrablocks:tfcgravel#chert.name=Chert Gravel
tile.extrablocks:tfcgravel#claystone.name=Claystone Gravel
tile.extrablocks:tfcgravel#conglomerate.name=Conglomerate Gravel
tile.extrablocks:tfcgravel#dacite.name=Dacite Gravel
tile.extrablocks:tfcgravel#diorite.name=Diorite Gravel
tile.extrablocks:tfcgravel#dolomite.name=Dolomite Gravel
tile.extrablocks:tfcgravel#gabbro.name=Gabbro Gravel
tile.extrablocks:tfcgravel#gneiss.name=Gneiss Gravel
tile.extrablocks:tfcgravel#granite.name=Granite Gravel
tile.extrablocks:tfcgravel#limestone.name=Limestone Gravel
tile.extrablocks:tfcgravel#marble.name=Marble Gravel
tile.extrablocks:tfcgravel#phyllite.name=Phyllite Gravel
tile.extrablocks:tfcgravel#quartzite.name=Quartzite Gravel
tile.extrablocks:tfcgravel2#rhyolite.name=Rhyolite Gravel
tile.extrablocks:tfcgravel2#rock_salt.name=Rock Salt Gravel
tile.extrablocks:tfcgravel2#schist.name=Schist Gravel
tile.extrablocks:tfcgravel2#shale.name=Shale Gravel
tile.extrablocks:tfcgravel2#slate.name=Slate Gravel

tile.extrablocks:tfcsand#andesite.name=Andesite Sand
tile.extrablocks:tfcsand#basalt.name=Basalt Sand
tile.extrablocks:tfcsand#chalk.name=Chalk Sand
tile.extrablocks:tfcsand#chert.name=Chert Sand
tile.extrablocks:tfcsand#claystone.name=Claystone Sand
tile.extrablocks:tfcsand#conglomerate.name=Conglomerate Sand
tile.extrablocks:tfcsand#dacite.name=Dacite Sand
tile.extrablocks:tfcsand#diorite.name=Diorite Sand
tile.extrablocks:tfcsand#dolomite.name=Dolomite Sand
tile.extrablocks:tfcsand#gabbro.name=Gabbro Sand
tile.extrablocks:tfcsand#gneiss.name=Gneiss Sand
tile.extrablocks:tfcsand#granite.name=Granite Sand
tile.extrablocks:tfcsand#limestone.name=Limestone Sand
tile.extrablocks:tfcsand#marble.name=Marble Sand
tile.extrablocks:tfcsand#phyllite.name=Phyllite Sand
tile.extrablocks:tfcsand#quartzite.name=Quartzite Sand
tile.extrablocks:tfcsand2#rhyolite.name=Rhyolite Sand
tile.extrablocks:tfcsand2#rock_salt.name=Rock Salt Sand
tile.extrablocks:tfcsand2#schist.name=Schist Sand
tile.extrablocks:tfcsand2#shale.name=Shale Sand
tile.extrablocks:tfcsand2#slate.name=Slate Sand
